{
  "title": "Settings",
  "tabs": [
    {
      "title": "Account",
      "path": "/profile/settings"
    },
    {
      "title": "Limits",
      "path": "/profile/settings/limits"
    },
    {
      "title": "Notifications",
      "path": "/profile/settings/notifications"
    }
  ]
}
